QC_exp3_driver
--- Running order k = 1 ---
---- refinement = 1 ---- 
Elapsed time is 0.631151 seconds.
---- refinement = 2 ---- 
Elapsed time is 0.650851 seconds.
Elapsed time is 1.525479 seconds.
---- refinement = 3 ---- 
Elapsed time is 1.488710 seconds.
Elapsed time is 3.782334 seconds.
---- refinement = 4 ---- 
Elapsed time is 6.788354 seconds.
Elapsed time is 19.395087 seconds.
---- refinement = 5 ---- 
Elapsed time is 25.811136 seconds.
Elapsed time is 73.230513 seconds.
---- refinement = 6 ---- 
Elapsed time is 205.960085 seconds.
Elapsed time is 443.515357 seconds.
--- Running order k = 2 ---
---- refinement = 1 ---- 
Elapsed time is 0.193330 seconds.
---- refinement = 2 ---- 
Elapsed time is 0.502727 seconds.
Elapsed time is 2.037998 seconds.
---- refinement = 3 ---- 
Elapsed time is 1.837061 seconds.
Elapsed time is 6.377798 seconds.
---- refinement = 4 ---- 
Elapsed time is 10.183322 seconds.
Elapsed time is 33.329851 seconds.
---- refinement = 5 ---- 
Elapsed time is 39.930961 seconds.
Elapsed time is 126.864823 seconds.
---- refinement = 6 ---- 
Elapsed time is 343.906518 seconds.
Elapsed time is 768.572220 seconds.

=============================================
Order k = 1, Betti number = 2
       <strong>h</strong>          <strong>nDofs</strong>        <strong>rer_uh</strong>      <strong>s_uh</strong>      <strong>rer_xih</strong>      <strong>s_xih</strong>        <strong>c1</strong>         <strong>rer_c1</strong>      <strong>slope_c1</strong>       <strong>c2</strong>         <strong>rer_c2</strong>      <strong>slope_c2</strong>
    <strong>________</strong>    <strong>__________</strong>    <strong>________</strong>    <strong>_______</strong>    <strong>________</strong>    <strong>_______</strong>    <strong>________</strong>    <strong>__________</strong>    <strong>________</strong>    <strong>________</strong>    <strong>__________</strong>    <strong>________</strong>

     0.42462            67           0        NaN           0        NaN    -0.28221           NaN        NaN     -0.12836           NaN        NaN 
     0.23755           538     0.58037        NaN     0.43404        NaN    -0.29478      0.042665        NaN     -0.13445      0.045237        NaN 
     0.11431          1881     0.28857    0.95519     0.20832     1.0035    -0.13537        1.1776    -4.5358     -0.29638       0.54638    -3.4059 
    0.060794          9123     0.18587    0.69672     0.11904    0.88634    -0.29709       0.54435     1.2222     -0.13556        1.1863    -1.2279 
    0.027949         28893     0.10124    0.78181    0.057683    0.93228    -0.29725    0.00054878     8.8785     -0.13568    0.00082395      9.358 
    0.013179    1.2723e+05    0.072344    0.44705    0.034306    0.69128    -0.13572        1.1901    -10.219     -0.29735       0.54372    -8.6362 


=============================================
Order k = 2, Betti number = 2
       <strong>h</strong>          <strong>nDofs</strong>        <strong>rer_uh</strong>      <strong>s_uh</strong>       <strong>rer_xih</strong>      <strong>s_xih</strong>        <strong>c1</strong>         <strong>rer_c1</strong>      <strong>slope_c1</strong>       <strong>c2</strong>         <strong>rer_c2</strong>      <strong>slope_c2</strong>
    <strong>________</strong>    <strong>__________</strong>    <strong>________</strong>    <strong>_______</strong>    <strong>_________</strong>    <strong>_______</strong>    <strong>________</strong>    <strong>__________</strong>    <strong>________</strong>    <strong>________</strong>    <strong>__________</strong>    <strong>________</strong>

     0.42462           335           0        NaN            0        NaN    -0.29569           NaN        NaN     -0.13489           NaN        NaN 
     0.23755          1677     0.18181        NaN     0.089485        NaN    -0.29691      0.004085        NaN     -0.13556     0.0048928        NaN 
     0.11431          5763     0.11648    0.60867     0.036458     1.2275    -0.13571        1.1878    -7.7548     -0.29724       0.54395    -6.4404 
    0.060794         28247    0.077304    0.64929     0.023471    0.69748    -0.29737       0.54364     1.2379     -0.13572        1.1902    -1.2401 
    0.027949         87787    0.040001    0.84782     0.011723    0.89329    -0.29739    5.9459e-05     11.737     -0.13574    0.00013151     11.724 
    0.013179    3.8446e+05    0.030508    0.36038    0.0082897    0.46103    -0.13575        1.1908    -13.176     -0.29741        0.5436    -11.077 

Level  h_max    h_ratio
  1  4.2462e-01   1.787
  2  2.3755e-01   2.078
  3  1.1431e-01   1.880
  4  6.0794e-02   2.175
  5  2.7949e-02   2.121
clear all;clc
