QC_exp1_driver
--- Running order k = 1 ---
{Error using <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('load')" style="font-weight:bold">load</a>
Unable to find file or directory 'Meshdata/UnitSquare/hLloyd_1.mat'.

Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('QC_exp1_driver>Test_convergence', '/Users/jt/Documents/MATLAB/Virtual-Elements/Drivers/QC_exp1_driver.m', 142)" style="font-weight:bold">QC_exp1_driver>Test_convergence</a> (<a href="matlab: opentoline('/Users/jt/Documents/MATLAB/Virtual-Elements/Drivers/QC_exp1_driver.m',142,0)">line 142</a>)
        Info = load(['Meshdata/UnitSquare/hLloyd_' num2str(i) '.mat']);
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('QC_exp1_driver', '/Users/jt/Documents/MATLAB/Virtual-Elements/Drivers/QC_exp1_driver.m', 171)" style="font-weight:bold">QC_exp1_driver</a> (<a href="matlab: opentoline('/Users/jt/Documents/MATLAB/Virtual-Elements/Drivers/QC_exp1_driver.m',171,0)">line 171</a>)
    [L2errs{j}, H1errs{j}, hs{j}, Dofs{j}] = Test_convergence(nr, k, pde);
                                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
} 
QC_exp1_driver
--- Running order k = 1 ---
---- refinement = 1 ---- 
Elapsed time is 0.388837 seconds.
---- refinement = 2 ---- 
Elapsed time is 0.299027 seconds.
---- refinement = 3 ---- 
Elapsed time is 0.521000 seconds.
---- refinement = 4 ---- 
Elapsed time is 2.155849 seconds.
---- refinement = 5 ---- 
Elapsed time is 11.176922 seconds.
---- refinement = 6 ---- 
Elapsed time is 71.948116 seconds.
--- Running order k = 2 ---
---- refinement = 1 ---- 
Elapsed time is 0.052879 seconds.
---- refinement = 2 ---- 
Elapsed time is 0.097671 seconds.
---- refinement = 3 ---- 
Elapsed time is 0.494889 seconds.
---- refinement = 4 ---- 
Elapsed time is 2.479491 seconds.
---- refinement = 5 ---- 
Elapsed time is 14.363203 seconds.
---- refinement = 6 ---- 
Elapsed time is 93.821985 seconds.
--- Running order k = 3 ---
---- refinement = 1 ---- 
Elapsed time is 0.069852 seconds.
---- refinement = 2 ---- 
Elapsed time is 0.130767 seconds.
---- refinement = 3 ---- 
Elapsed time is 0.860073 seconds.
---- refinement = 4 ---- 
Elapsed time is 4.476678 seconds.
---- refinement = 5 ---- 
Elapsed time is 25.241021 seconds.
---- refinement = 6 ---- 
Elapsed time is 158.343660 seconds.

=============================================
Order k = 1

           h |    nDofs |              er uh |      slope |             er xih |      slope
  ------------------------------------------------------------------------------------------
  3.7637e-01 |       48 |         1.1963e+00 |        NaN |         1.0194e+02 |        NaN
  1.8360e-01 |      184 |         5.3872e-01 |     1.1114 |         5.1507e+01 |     0.9510
  8.4283e-02 |     1234 |         1.8091e-01 |     1.4016 |         1.8902e+01 |     1.2876
  4.1405e-02 |     5947 |         8.1748e-02 |     1.1176 |         8.6614e+00 |     1.0979
  2.0988e-02 |    26477 |         3.8903e-02 |     1.0929 |         4.1493e+00 |     1.0831
  1.0757e-02 |    96734 |         2.0202e-02 |     0.9804 |         2.1549e+00 |     0.9803

=============================================
Order k = 2

           h |    nDofs |              er uh |      slope |             er xih |      slope
  ------------------------------------------------------------------------------------------
  3.7637e-01 |      145 |         3.0531e-01 |        NaN |         3.4261e+01 |        NaN
  1.8360e-01 |      567 |         7.2772e-02 |     1.9977 |         8.8858e+00 |     1.8800
  8.4283e-02 |     3867 |         1.1100e-02 |     2.4152 |         1.3484e+00 |     2.4218
  4.1405e-02 |    18693 |         2.3647e-03 |     2.1756 |         2.8656e-01 |     2.1789
  2.0988e-02 |    82953 |         5.2424e-04 |     2.2171 |         6.3400e-02 |     2.2201
  1.0757e-02 |   303467 |         1.4262e-04 |     1.9477 |         1.7275e-02 |     1.9453

=============================================
Order k = 3

           h |    nDofs |              er uh |      slope |             er xih |      slope
  ------------------------------------------------------------------------------------------
  3.7637e-01 |      267 |         6.7643e-02 |        NaN |         9.2612e+00 |        NaN
  1.8360e-01 |     1050 |         9.0071e-03 |     2.8088 |         1.2075e+00 |     2.8381
  8.4283e-02 |     7200 |         5.2892e-04 |     3.6412 |         7.2091e-02 |     3.6199
  4.1405e-02 |    34839 |         5.0638e-05 |     3.3008 |         6.7755e-03 |     3.3269
  2.0988e-02 |   154429 |         5.4932e-06 |     3.2690 |         7.3215e-04 |     3.2747
  1.0757e-02 |   565200 |         7.6463e-07 |     2.9503 |         1.0195e-04 |     2.9497
Level  h_max    h_ratio
  1  3.7637e-01   2.050
  2  1.8360e-01   2.178
  3  8.4283e-02   2.036
  4  4.1405e-02   1.973
  5  2.0988e-02   1.951
diary off
